{
  "name": "azure-devops-mcp",
  "version": "1.0.0",
  "description": "MCP server for Azure DevOps QA automation",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
